import lara.code.Logger;
import lara.code.Energy;
import lara.util.IdGenerator;
import lara.util.PrintOnce;



Energy.prototype.measureEnergy = function($start, $end, message){
	//Check for valid joinpoints and additional conditions
	if(!this._measureValidate($start, $end, 'function')){
		return;
	}

	// Message about dependency
	PrintOnce.message("Weaved code has dependency to project SpecsRapl, which can be found at https://github.com/specs-feup/specs-c-libs");

	var logger = new Logger(false, filename);

	// Build message
	if(message === undefined) {
		// Try to get a name
		var name = $start.name;
		if(name === undefined) {
			message = "energy (J): ";
		} else {
			message = $start.joinpointType + " \"" + name + "\" energy (J): ";
		}
	}

	
	// Add include
	$file = $jp.ancestor("file");
	if($file === undefined) {
		println("Could not find the corresponding file of the given joinpoint: " + $jp);
		return;
	}
	$file.addInclude("rapl.h", false);

	$jp.insert("before", _energy_rapl_start());
		
	// Build message
	logger.append(message).appendDouble(energyVar);
			
	logger.log($end);
	$jp.insert("after", _energy_rapl_end(energyVar));

}


codedef _energy_rapl_start()%{
rapl_monitor_start();
}%end

codedef _energy_rapl_end(energyVar)%{
double [[energyVar]] = rapl_monitor_report();
}%end